
# Wifi log等级: Verbose logging is on


# 飞行模式状态: AirplaneModeOn false

# Wifi STA外层状态机 EnabledState表示开启状态: Current wifi mode: EnabledState

# Wifi STA外层状态机状态切换历史:
WifiController:
 total records=6
 rec[0]: time=02-24 23:37:43.264 processed=DefaultState org=DisabledState dest=<null> what=CMD_UPDATE_AP_CAPABILITY
 rec[1]: time=02-24 23:37:45.037 processed=DefaultState org=DisabledState dest=<null> what=CMD_UPDATE_AP_CAPABILITY
 rec[2]: time=02-25 03:59:09.108 processed=DisabledState org=DisabledState dest=EnabledState what=CMD_WIFI_TOGGLED
 rec[3]: time=02-25 03:59:09.841 processed=DefaultState org=EnabledState dest=<null> what=CMD_UPDATE_AP_CAPABILITY
 rec[4]: time=02-25 03:59:09.844 processed=DefaultState org=EnabledState dest=<null> what=CMD_UPDATE_AP_CAPABILITY
 rec[5]: time=02-25 03:59:09.844 processed=DefaultState org=EnabledState dest=<null> what=CMD_UPDATE_AP_CAPABILITY
curState=EnabledState
Dump of ClientModeManager id=15700530
# 内层状态机ClientModeManager 状态:
current StateMachine mode: ConnectModeState
# Wifi Role，有AP和STA两类:
mRole: ROLE_CLIENT_PRIMARY
mTargetRoleChangeInfo: Role: ROLE_CLIENT_PRIMARY, RequestorWs: WorkSource{1000 com.damiao.networkclientapp}, ModeListener: com.android.server.wifi.ActiveModeWarden$ClientListener@128647c
# Wifi STA对应的网络接口名称:
mClientInterfaceName: wlan0
# Wifi STA对应的网络接口是否BringUp:
mIfaceIsUp: true
# WifiClientModeManager状态机的状态变更历史:
WifiClientModeManager:
 total records=2
 rec[0]: time=02-25 03:59:09.379 processed=IdleState org=IdleState dest=StartedState what=0(0x0)
 rec[1]: time=02-25 03:59:09.676 processed=StartedState org=StartedState dest=ConnectModeState what=2(0x2)
curState=ConnectModeState

Wi-Fi is enabled
Dump of ClientModeImpl id=15701111
# Wifi STA最内层状态机ClientMode状态变更历史，L3Connected是正常已连接的末端状态，表示Wifi STA连接外部AP成功，DHCP也已完成
curState=L3ConnectedState
WifiClientModeImpl:
curState=L3ConnectedState
# WPA_Supplicant 状态监听打印：
SupplicantStateTracker:
 total records=4
 rec[0]: time=02-25 03:59:09.838 processed=DefaultState org=UninitializedState dest=DisconnectedState what=147462(0x24006)
 rec[1]: time=02-25 03:59:15.221 processed=DefaultState org=DisconnectedState dest=DisconnectedState what=147462(0x24006)
 rec[2]: time=02-25 03:59:15.226 processed=DefaultState org=DisconnectedState dest=HandshakeState what=147462(0x24006)
 rec[3]: time=02-25 03:59:15.350 processed=DefaultState org=HandshakeState dest=CompletedState what=147462(0x24006)
curState=CompletedState
mAuthFailureInSupplicantBroadcast false
# WPA_Supplicant 认证失败原因，0表示L2握手顺利，STA顺利连接到了目标AP:
mAuthFailureReason 0
# Wifi STA对应的NetworkFactory的IP层信息，重点信息包含网络接口名称InterfaceName，ip地址LinkAddresses, dns server地址:DnsAddresses，SSID，BSSID，加密协议类型 Security type，信号强度RSSI，带宽Link speed，Wifi频段Frequency:
mLinkProperties {InterfaceName: wlan0 LinkAddresses: [ fe80::10ff:29ff:fead:6bf4/64,192.168.110.139/24 ] DnsAddresses: [ /192.168.110.1 ] Domains: lan MTU: 0 ServerAddress: /192.168.110.1 TcpBufferSizes: 524288,2097152,8388608,262144,524288,4194304 Routes: [ fe80::/64 -> :: wlan0 mtu 0,192.168.110.0/24 -> 0.0.0.0 wlan0 mtu 0,0.0.0.0/0 -> 192.168.110.1 wlan0 mtu 0 ]}
mWifiInfo SSID: "Pocky_Family", BSSID: d6:31:27:8a:3c:d3, MAC: 12:ff:29:ad:6b:f4, Security type: 2, Supplicant state: COMPLETED, Wi-Fi standard: 5, RSSI: -55, Link speed: 650Mbps, Tx Link speed: 650Mbps, Max Supported Tx Link speed: 866Mbps, Rx Link speed: 780Mbps, Max Supported Rx Link speed: 866Mbps, Frequency: 5220MHz, Net ID: 2, Metered hint: false, score: 60, CarrierMerged: false, SubscriptionId: -1, IsPrimary: 1
mDhcpResultsParcelable baseConfiguration IP address 192.168.110.139/24 Gateway 192.168.110.1  DNS servers: [ 192.168.110.1 ] Domains lanleaseDuration 1800mtu 0serverAddress 192.168.110.1serverHostName vendorInfo null
mLastSignalLevel 4
mLastTxKbps 12000
mLastRxKbps 15026
mLastBssid d6:31:27:8a:3c:d3
mLastNetworkId 2
mLastSubId -1
mLastSimBasedConnectionCarrierName null
mSuspendOptimizationsEnabled true
mSuspendOptNeedsDisabled 4
IpClient logs have moved to dumpsys network_stack
# Wifi STA代表的网络评分报告，重点筛选几个数据，第一个是netid,表示该STA对应在ConnectivityService网络体系里的Network id，逗号分隔的第三列，第二个是RSSI强度变化，即逗号分隔的第4个:
WifiScoreReport:
time,session,netid,rssi,filtered_rssi,rssi_threshold,freq,txLinkSpeed,rxLinkSpeed,txTput,rxTput,bcnCnt,tx_good,tx_retry,tx_bad,rx_pps,nudrq,nuds,s1,s2,score
02-25 03:59:15.363,0,100,-47.0,-47.0,-83.0,2437,13,2,12,30,1,0.36,0.00,0.00,0.36,0,1,76,86,60
02-25 03:59:18.379,1,100,-55.0,-55.0,-80.0,5220,650,585,12,60,19,98.34,7.08,0.00,81.06,0,2,65,75,60
02-25 03:59:21.395,1,100,-53.0,-53.2,-80.0,5220,650,702,12,60,48,105.11,8.48,0.00,74.62,0,2,67,77,60
02-25 03:59:24.439,1,100,-53.0,-53.1,-80.0,5220,650,702,12,60,77,56.14,4.15,0.00,36.99,0,2,67,77,60
02-25 03:59:27.477,1,100,-52.0,-52.7,-80.0,5220,650,702,12,60,106,54.01,4.01,0.00,32.85,0,2,68,77,60
02-25 03:59:30.510,1,100,-54.0,-53.1,-80.0,5220,650,780,12,60,135,74.74,5.44,0.00,47.14,0,2,66,77,60
02-25 03:59:33.558,1,100,-54.0,-53.4,-80.0,5220,650,780,12,60,164,71.72,4.71,0.00,42.36,0,2,66,76,60
02-25 03:59:36.604,1,100,-53.0,-53.3,-80.0,5220,650,866,12,60,194,44.54,3.58,0.00,26.40,0,2,67,77,60
02-25 03:59:39.654,1,100,-54.0,-53.5,-80.0,5220,650,780,12,60,223,41.68,2.35,0.00,23.80,0,2,66,76,60
02-25 03:59:42.680,1,100,-53.0,-53.4,-80.0,5220,650,6,12,60,252,64.07,3.78,0.00,44.20,0,2,67,76,60
02-25 03:59:45.725,1,100,-52.0,-53.0,-80.0,5220,650,585,12,60,282,53.45,3.48,0.00,35.05,0,2,68,77,60
02-25 03:59:48.766,1,100,-53.0,-52.9,-80.0,5220,650,585,12,60,309,32.50,2.72,0.00,20.62,0,2,67,77,60
02-25 03:59:51.782,1,100,-53.0,-52.9,-80.0,5220,650,780,12,60,339,70.94,3.30,0.00,83.18,0,2,67,77,60
02-25 03:59:54.814,1,100,-54.0,-53.3,-80.0,5220,780,780,12,60,369,84.40,4.99,0.00,70.17,0,2,66,77,60
02-25 03:59:57.863,1,100,-55.0,-53.9,-80.0,5220,650,866,12,60,397,65.06,5.38,0.00,46.05,0,2,65,75,60
02-25 04:00:00.900,1,100,-54.0,-54.0,-80.0,5220,650,780,12,60,426,45.30,4.88,0.00,29.43,0,2,66,75,60
02-25 04:00:03.920,1,100,-53.0,-53.8,-80.0,5220,650,866,12,60,456,107.00,6.38,0.00,129.11,0,2,67,76,60
02-25 04:00:06.966,1,100,-55.0,-54.2,-80.0,5220,650,780,12,60,484,77.23,4.23,0.00,69.13,0,2,65,75,60
02-25 04:00:10.016,1,100,-53.0,-53.9,-80.0,5220,650,780,12,60,514,63.11,4.04,0.00,44.90,0,2,67,76,60
02-25 04:00:13.047,1,100,-54.0,-54.0,-80.0,5220,650,780,12,60,543,48.34,4.81,0.00,31.30,0,2,66,76,60
02-25 04:00:16.104,1,100,-53.0,-53.7,-80.0,5220,650,866,12,13,572,172.57,12.88,0.00,356.14,0,2,67,76,60
02-25 04:00:19.147,1,100,-53.0,-53.4,-80.0,5220,650,780,12,32,601,90.69,11.13,0.00,144.19,0,2,67,77,60
02-25 04:00:22.195,1,100,-53.0,-53.2,-80.0,5220,650,780,12,49,631,61.99,6.55,0.00,69.44,0,2,67,77,60
02-25 04:00:25.226,1,100,-53.0,-53.1,-80.0,5220,650,650,12,57,661,58.02,5.51,0.00,54.86,0,2,67,77,60
02-25 04:00:28.274,1,100,-53.0,-53.0,-80.0,5220,650,780,12,59,690,65.20,5.15,0.00,50.20,0,2,67,77,60
02-25 04:00:31.329,1,100,-53.0,-52.9,-80.0,5220,650,780,12,59,720,51.82,7.09,0.00,35.10,0,2,67,77,60
02-25 04:00:34.367,1,100,-55.0,-53.6,-80.0,5220,650,702,12,59,750,53.64,6.33,0.00,32.54,0,2,65,76,60
02-25 04:00:37.407,1,100,-54.0,-53.8,-80.0,5220,650,585,12,59,779,55.55,4.40,0.00,34.05,0,2,66,76,60
02-25 04:00:40.440,1,100,-54.0,-53.9,-80.0,5220,650,702,12,59,809,68.11,6.83,0.00,42.51,0,2,66,76,60
02-25 04:00:43.464,1,100,-54.0,-54.0,-80.0,5220,650,702,12,60,838,42.44,4.17,0.00,26.40,0,2,66,75,60
02-25 04:00:46.485,1,100,-53.0,-53.7,-80.0,5220,650,702,12,60,867,48.49,4.67,0.00,28.76,0,2,67,76,60
02-25 04:00:49.509,1,100,-54.0,-53.8,-80.0,5220,650,585,12,60,897,48.82,5.28,0.00,29.42,0,2,66,76,60
02-25 04:00:52.554,1,100,-55.0,-54.3,-80.0,5220,650,780,12,60,926,54.99,5.71,0.00,34.89,0,2,65,75,60
02-25 04:00:55.598,1,100,-54.0,-54.3,-80.0,5220,650,650,12,60,956,45.38,3.53,0.00,26.62,0,2,66,75,60
02-25 04:00:58.654,1,100,-57.0,-55.3,-80.0,5220,650,520,12,60,986,25.27,2.96,0.00,15.53,0,2,63,73,60
02-25 04:01:01.696,1,100,-54.0,-55.0,-80.0,5220,650,702,12,60,1016,83.78,8.39,0.00,137.97,0,2,66,74,60
02-25 04:01:04.734,1,100,-53.0,-54.4,-80.0,5220,650,780,12,60,1045,88.64,6.40,0.00,85.05,0,2,67,76,60
02-25 04:01:07.783,1,100,-56.0,-55.0,-80.0,5220,650,866,12,60,1075,46.02,5.47,0.00,39.27,0,2,64,74,60
02-25 04:01:10.830,1,100,-56.0,-55.4,-80.0,5220,650,650,12,60,1105,50.95,5.11,0.00,32.82,0,2,64,74,60
02-25 04:01:13.871,1,100,-56.0,-55.8,-80.0,5220,650,650,12,60,1134,84.41,4.16,0.00,100.24,0,2,64,73,60
02-25 04:01:16.912,1,100,-55.0,-55.6,-80.0,5220,650,650,12,60,1163,80.09,5.49,0.00,64.68,0,2,65,74,60
02-25 04:01:19.949,1,100,-52.0,-54.5,-80.0,5220,650,650,12,60,1193,47.32,3.67,0.00,34.17,0,2,68,76,60
02-25 04:01:23.002,1,100,-55.0,-54.6,-80.0,5220,650,780,12,60,1223,49.66,4.06,0.00,30.43,0,2,65,75,60
02-25 04:01:26.021,1,100,-54.0,-54.3,-80.0,5220,650,780,12,21,1252,168.84,11.51,0.00,407.74,0,2,66,76,60
02-25 04:01:29.064,1,100,-55.0,-54.5,-80.0,5220,650,6,12,36,1281,98.34,7.99,0.00,172.49,0,2,65,76,60
02-25 04:01:32.114,1,100,-56.0,-55.0,-80.0,5220,650,780,12,51,1311,61.54,4.78,0.00,76.66,0,2,64,75,60
02-25 04:01:35.154,1,100,-55.0,-55.0,-80.0,5220,650,780,12,58,1340,34.00,3.82,0.00,34.87,0,2,65,75,60
02-25 04:01:38.206,1,100,-56.0,-55.4,-80.0,5220,650,780,12,59,1370,76.05,4.53,0.00,61.49,0,2,64,74,60
02-25 04:01:41.248,1,100,-56.0,-55.7,-80.0,5220,650,650,12,59,1400,65.12,8.54,0.00,43.97,0,2,64,74,60
02-25 04:01:44.295,1,100,-55.0,-55.6,-80.0,5220,650,866,12,59,1429,58.41,6.03,0.00,34.39,0,2,65,74,60
02-25 04:01:47.312,1,100,-55.0,-55.4,-80.0,5220,650,780,12,59,1458,53.40,6.79,0.00,43.45,0,2,65,74,60
02-25 04:01:50.339,1,100,-54.0,-55.0,-80.0,5220,650,780,12,59,1488,73.03,8.17,0.00,56.96,0,2,66,75,60
02-25 04:01:53.389,1,100,-56.0,-55.3,-80.0,5220,650,780,12,60,1517,64.91,5.49,0.00,43.35,0,2,64,75,60
02-25 04:01:56.436,1,100,-56.0,-55.5,-80.0,5220,650,650,12,60,1547,58.45,5.75,0.00,35.16,0,2,64,74,60
02-25 04:01:59.465,1,100,-54.0,-55.1,-80.0,5220,650,780,12,60,1577,79.75,6.27,0.00,80.95,0,2,66,75,60
02-25 04:02:02.492,1,100,-55.0,-55.0,-80.0,5220,650,780,12,60,1606,50.91,3.96,0.00,44.00,0,2,65,75,60
02-25 04:02:05.537,1,100,-56.0,-55.3,-80.0,5220,650,780,12,60,1636,35.56,2.70,0.00,27.38,0,2,64,75,60
02-25 04:02:08.575,1,100,-56.0,-55.6,-80.0,5220,650,780,12,60,1666,40.75,2.87,0.00,26.68,0,2,64,74,60
02-25 04:02:11.618,1,100,-54.0,-55.1,-80.0,5220,650,780,12,60,1695,69.86,6.90,0.00,42.56,0,2,66,75,60
02-25 04:02:14.644,1,100,-56.0,-55.4,-80.0,5220,650,780,12,60,1724,53.48,4.60,0.00,36.85,0,2,64,74,60
02-25 04:02:17.681,1,100,-56.0,-55.6,-80.0,5220,650,780,12,60,1754,50.76,4.41,0.00,31.27,0,2,64,74,60
02-25 04:02:20.718,1,100,-55.0,-55.4,-80.0,5220,650,780,12,60,1783,51.97,5.16,0.00,29.59,0,2,65,74,60
02-25 04:02:23.735,1,100,-55.0,-55.3,-80.0,5220,650,780,12,60,1813,122.44,7.54,0.00,142.61,0,2,65,75,60
02-25 04:02:26.757,1,100,-54.0,-54.8,-80.0,5220,650,650,12,60,1842,82.27,5.70,0.00,73.67,0,2,66,75,60
02-25 04:02:29.795,1,100,-54.0,-54.5,-80.0,5220,702,520,12,60,1872,44.72,3.34,0.00,35.08,0,2,66,76,60
02-25 04:02:32.828,1,100,-54.0,-54.2,-80.0,5220,780,702,12,60,1901,62.74,5.19,0.00,60.29,0,2,66,76,60
02-25 04:02:35.861,1,100,-56.0,-54.7,-80.0,5220,780,780,12,60,1930,81.26,16.59,0.00,82.05,0,2,64,75,60
02-25 04:02:38.911,1,100,-56.0,-55.1,-80.0,5220,650,780,12,60,1959,60.34,12.95,0.00,46.79,0,2,64,75,60
02-25 04:02:41.935,1,100,-57.0,-55.8,-80.0,5220,650,780,12,60,1989,31.21,6.98,0.00,22.55,0,2,63,73,60
02-25 04:02:44.983,1,100,-56.0,-56.0,-80.0,5220,650,585,12,60,2018,97.98,10.11,0.00,118.35,0,2,64,73,60
02-25 04:02:48.023,1,100,-54.0,-55.4,-80.0,5220,650,780,12,7,2048,140.85,14.12,0.00,222.27,0,2,66,74,60
02-25 04:02:51.059,1,100,-55.0,-55.3,-80.0,5220,780,780,12,28,2077,85.70,19.37,0.00,99.75,0,2,65,75,60
02-25 04:02:54.083,1,100,-55.0,-55.2,-80.0,5220,650,866,12,48,2106,62.38,12.91,0.00,52.18,0,2,65,75,60
02-25 04:02:57.120,1,100,-55.0,-55.1,-80.0,5220,702,780,12,57,2136,54.34,9.55,0.00,38.84,0,2,65,75,60
02-25 04:03:00.138,1,100,-55.0,-55.0,-80.0,5220,650,780,12,59,2165,61.46,8.29,0.00,36.54,0,2,65,75,60
02-25 04:03:03.172,1,100,-55.0,-55.0,-80.0,5220,702,866,12,59,2195,56.30,8.29,0.00,32.06,0,2,65,75,60
02-25 04:03:06.210,1,100,-56.0,-55.3,-80.0,5220,650,866,12,59,2225,48.55,9.30,0.00,26.74,0,2,64,75,60
02-25 04:03:09.230,1,100,-56.0,-55.6,-80.0,5220,650,866,12,59,2254,59.18,12.19,0.00,45.17,0,2,64,74,60
02-25 04:03:12.270,1,100,-57.0,-56.1,-80.0,5220,650,780,12,59,2284,62.55,10.54,0.00,65.63,0,2,63,73,60
02-25 04:03:15.312,1,100,-57.0,-56.5,-80.0,5220,650,780,12,60,2313,49.10,8.85,0.00,38.90,0,2,63,72,60
02-25 04:03:18.342,1,100,-55.0,-56.2,-80.0,5220,650,585,12,60,2342,76.09,8.66,0.00,52.90,0,2,65,73,60
02-25 04:03:21.382,1,100,-57.0,-56.5,-80.0,5220,650,866,12,60,2372,66.77,11.76,0.00,41.74,0,2,63,73,60
02-25 04:03:24.416,1,100,-56.0,-56.4,-80.0,5220,650,866,12,60,2401,55.41,9.50,0.00,34.82,0,2,64,73,60
02-25 04:03:27.455,1,100,-57.0,-56.7,-80.0,5220,650,866,12,60,2431,56.89,7.24,0.00,33.87,0,2,63,73,60
02-25 04:03:30.483,1,100,-56.0,-56.5,-80.0,5220,650,780,12,60,2461,79.07,13.31,0.00,63.18,0,2,64,73,60
02-25 04:03:33.517,1,100,-55.0,-56.1,-80.0,5220,650,866,12,60,2490,74.85,14.52,0.00,57.50,0,2,65,74,60
02-25 04:03:36.563,1,100,-56.0,-56.0,-80.0,5220,650,780,12,60,2520,60.95,12.82,0.00,41.65,0,2,64,74,60
02-25 04:03:39.594,1,100,-56.0,-56.0,-80.0,5220,650,780,12,60,2550,35.28,7.58,0.00,22.84,0,2,64,74,60
02-25 04:03:42.622,1,100,-55.0,-55.6,-80.0,5220,650,650,12,60,2579,73.49,15.14,0.00,60.99,0,2,65,74,60
02-25 04:03:45.665,1,100,-55.0,-55.3,-80.0,5220,650,780,12,60,2609,63.33,10.77,0.00,44.08,0,2,65,75,60
02-25 04:03:48.706,1,100,-56.0,-55.5,-80.0,5220,650,780,12,60,2639,60.41,11.65,0.00,38.15,0,2,64,75,60
02-25 04:03:51.733,1,100,-55.0,-55.2,-80.0,5220,650,650,12,60,2668,91.90,15.12,0.00,78.79,0,2,65,75,60
02-25 04:03:54.763,1,100,-55.0,-55.1,-80.0,5220,650,866,12,60,2697,113.13,15.81,0.00,188.36,0,2,65,75,60
02-25 04:03:57.795,1,100,-54.0,-54.6,-80.0,5220,650,780,12,60,2726,102.41,11.62,0.00,135.02,0,2,66,75,60
02-25 04:04:00.818,1,100,-57.0,-55.3,-80.0,5220,650,650,12,60,2755,63.72,7.80,0.00,64.69,0,2,63,75,60
02-25 04:04:03.857,1,100,-56.0,-55.6,-80.0,5220,650,585,12,60,2783,50.20,10.84,0.00,39.00,0,2,64,74,60
02-25 04:04:06.881,1,100,-55.0,-55.4,-80.0,5220,650,780,12,60,2813,82.28,19.43,0.00,66.07,0,2,65,75,60
02-25 04:04:09.913,1,100,-53.0,-54.6,-80.0,5220,650,780,12,60,2843,56.75,10.46,0.00,41.17,0,2,67,75,60
02-25 04:04:12.951,1,100,-55.0,-54.6,-80.0,5220,702,780,12,60,2872,55.64,8.21,0.00,34.46,0,2,65,75,60
02-25 04:04:15.997,1,100,-55.0,-54.7,-80.0,5220,650,585,12,60,-1,47.66,4.66,0.00,30.12,0,2,65,75,60
02-25 04:04:19.029,1,100,-55.0,-54.7,-80.0,5220,650,526,12,60,2932,90.16,6.92,0.00,98.04,0,2,65,75,60
02-25 04:04:22.072,1,100,-56.0,-55.1,-80.0,5220,650,650,12,60,2961,52.56,3.78,0.00,47.04,0,2,64,75,60
02-25 04:04:25.111,1,100,-54.0,-54.8,-80.0,5220,702,585,12,60,2991,51.94,3.67,0.00,34.44,0,2,66,75,60
02-25 04:04:28.150,1,100,-54.0,-54.5,-80.0,5220,650,650,12,60,3021,52.12,4.89,0.00,29.86,0,2,66,76,60
02-25 04:04:31.165,1,100,-52.0,-53.5,-80.0,5220,780,866,12,11,3049,169.56,12.06,0.00,345.19,0,2,68,76,60
02-25 04:04:34.187,1,100,-53.0,-53.2,-80.0,5220,780,866,12,31,3079,87.51,6.10,0.00,142.34,0,2,67,77,60
02-25 04:04:37.211,1,100,-53.0,-52.9,-80.0,5220,780,866,12,49,3108,41.19,4.12,0.00,58.05,0,2,67,77,60
02-25 04:04:40.227,1,100,-56.0,-53.8,-80.0,5220,650,780,12,57,3138,55.60,7.18,0.00,66.18,0,2,64,76,60
02-25 04:04:43.263,1,100,-54.0,-53.9,-80.0,5220,650,866,12,59,3167,110.67,8.93,0.00,115.38,0,2,66,76,60
02-25 04:04:46.279,1,100,-55.0,-54.2,-80.0,5220,650,866,12,59,3196,74.59,6.81,0.00,60.79,0,2,65,75,60
02-25 04:04:49.300,1,100,-56.0,-54.9,-80.0,5220,650,866,12,59,3225,45.61,3.96,0.00,32.14,0,2,64,74,60
02-25 04:04:52.321,1,100,-55.0,-55.1,-80.0,5220,650,650,12,11,3254,100.28,24.14,0.00,223.09,0,2,65,74,60
02-25 04:04:55.358,1,100,-56.0,-55.5,-80.0,5220,650,702,12,12,3283,97.20,13.66,0.00,119.41,0,2,64,73,60
02-25 04:04:58.406,1,100,-54.0,-55.1,-80.0,5220,650,866,12,12,3313,69.76,9.56,0.00,62.73,0,2,66,74,60
02-25 04:05:01.427,1,100,-54.0,-54.8,-80.0,5220,650,780,12,12,3343,46.63,6.81,0.00,34.87,0,2,66,75,60
02-25 04:05:04.444,1,100,-52.0,-53.9,-80.0,5220,780,780,12,12,3372,50.26,4.59,0.00,45.12,0,2,68,76,60
02-25 04:05:07.473,1,100,-53.0,-53.4,-80.0,5220,650,780,12,24,3401,246.75,21.03,0.00,555.01,0,2,67,77,60
02-25 04:05:10.507,1,100,-53.0,-53.1,-80.0,5220,650,866,12,20,3428,117.95,11.43,0.00,218.44,0,2,67,77,60
02-25 04:05:13.547,1,100,-53.0,-52.9,-80.0,5220,780,866,12,17,3457,70.11,7.30,0.00,95.73,0,2,67,77,60
02-25 04:05:16.583,1,100,-53.0,-52.8,-80.0,5220,650,866,12,15,3487,90.01,11.87,0.00,142.27,0,2,67,77,60
02-25 04:05:19.613,1,100,-54.0,-53.1,-80.0,5220,702,866,12,15,3516,102.93,15.42,0.00,145.82,0,2,66,77,60
02-25 04:05:22.644,1,100,-54.0,-53.3,-80.0,5220,780,866,12,15,3546,68.35,10.87,0.00,71.17,0,2,66,77,60
02-25 04:05:25.680,1,100,-54.0,-53.5,-80.0,5220,702,866,12,15,3574,55.96,8.79,0.00,43.98,0,2,66,76,60
02-25 04:05:28.714,1,100,-53.0,-53.4,-80.0,5220,650,866,12,15,3603,191.75,18.70,0.00,347.50,0,2,67,77,60
02-25 04:05:31.737,1,100,-53.0,-53.2,-80.0,5220,650,780,12,15,3633,86.41,8.70,0.00,137.90,0,2,67,77,60
02-25 04:05:34.774,1,100,-53.0,-53.1,-80.0,5220,780,866,12,15,3662,64.06,10.31,0.00,70.03,0,2,67,77,60
02-25 04:05:37.790,1,100,-53.0,-53.0,-80.0,5220,650,866,12,15,3692,122.85,14.02,0.00,229.41,0,2,67,77,60
02-25 04:05:40.803,1,100,-52.0,-52.6,-80.0,5220,780,866,12,15,3720,95.73,12.50,0.00,127.43,0,2,68,77,60
02-25 04:05:43.815,1,100,-53.0,-52.7,-80.0,5220,650,866,12,15,3749,51.27,8.58,0.00,55.74,0,2,67,77,60
02-25 04:05:46.849,1,100,-54.0,-53.1,-80.0,5220,780,866,12,15,3777,33.27,4.40,0.00,30.07,0,2,66,77,60
02-25 04:05:49.881,1,100,-54.0,-53.4,-80.0,5220,650,780,12,15,3807,62.83,9.36,0.00,60.20,0,2,66,76,60
02-25 04:05:52.920,1,100,-54.0,-53.7,-80.0,5220,650,780,12,15,3837,125.21,16.62,0.00,195.57,0,2,66,76,60
02-25 04:05:55.959,1,100,-54.0,-53.9,-80.0,5220,650,780,12,15,3866,79.42,10.64,0.00,91.13,0,2,66,75,60
02-25 04:05:58.998,1,100,-55.0,-54.3,-80.0,5220,650,780,12,15,3896,50.66,5.96,0.00,45.90,0,2,65,75,60
02-25 04:06:02.032,1,100,-54.0,-54.4,-80.0,5220,650,780,12,15,3926,61.14,4.68,0.00,53.75,0,2,66,75,60
02-25 04:06:05.080,1,100,-56.0,-55.0,-80.0,5220,650,780,12,15,3955,87.42,5.06,0.00,81.18,0,2,64,74,60
02-25 04:06:08.132,1,100,-56.0,-55.6,-80.0,5220,650,780,12,15,3985,66.14,5.18,0.00,48.82,0,2,64,73,60
02-25 04:06:11.177,1,100,-54.0,-55.2,-80.0,5220,650,780,12,15,4015,57.42,6.27,0.00,35.87,0,2,66,74,60
02-25 04:06:14.204,1,100,-54.0,-54.9,-80.0,5220,650,780,12,15,4044,74.88,5.42,0.00,69.78,0,2,66,75,60
02-25 04:06:17.235,1,100,-55.0,-55.0,-80.0,5220,650,585,12,15,4074,48.71,4.49,0.00,39.51,0,2,65,75,60
02-25 04:06:20.278,1,100,-56.0,-55.4,-80.0,5220,650,780,12,15,4104,44.35,2.89,0.00,28.42,0,2,64,74,60
02-25 04:06:23.301,1,100,-54.0,-55.0,-80.0,5220,650,650,12,15,4133,51.71,5.24,0.00,35.45,0,2,66,75,60
02-25 04:06:26.346,1,100,-55.0,-55.0,-80.0,5220,650,780,12,15,4163,78.33,6.96,0.00,49.92,0,2,65,75,60
02-25 04:06:29.378,1,100,-55.0,-55.0,-80.0,5220,650,650,12,15,4193,49.96,5.66,0.00,30.86,0,2,65,75,60
02-25 04:06:32.410,1,100,-55.0,-55.0,-80.0,5220,650,650,12,15,4222,47.55,4.79,0.00,27.81,0,2,65,75,60
02-25 04:06:35.446,1,100,-53.0,-54.3,-80.0,5220,650,866,12,15,4252,84.64,14.75,0.00,111.44,0,2,67,76,60
02-25 04:06:38.478,1,100,-53.0,-53.8,-80.0,5220,702,585,12,15,4281,89.66,9.76,0.00,82.42,0,2,67,76,60
02-25 04:06:41.508,1,100,-54.0,-53.7,-80.0,5220,650,650,12,15,4311,59.53,6.07,0.00,45.56,0,2,66,76,60
02-25 04:06:44.545,1,100,-54.0,-53.7,-80.0,5220,650,780,12,15,4341,39.91,5.57,0.00,26.64,0,2,66,76,60
02-25 04:06:47.564,1,100,-54.0,-53.7,-80.0,5220,650,780,12,15,4370,75.92,6.84,0.00,80.33,0,2,66,76,60
02-25 04:06:50.589,1,100,-55.0,-54.1,-80.0,5220,650,780,12,15,4400,61.62,5.66,0.00,50.40,0,2,65,76,60
02-25 04:06:53.620,1,100,-54.0,-54.0,-80.0,5220,650,780,12,15,4429,50.39,5.00,0.00,35.18,0,2,66,76,60
02-25 04:06:56.663,1,100,-56.0,-54.7,-80.0,5220,650,866,12,15,4459,25.04,3.71,0.00,16.78,0,2,64,75,60
02-25 04:06:59.688,1,100,-54.0,-54.5,-80.0,5220,650,866,12,15,4489,112.13,12.24,0.00,131.13,0,2,66,75,60
02-25 04:07:02.719,1,100,-55.0,-54.7,-80.0,5220,650,780,12,15,4518,75.21,8.25,0.00,68.28,0,2,65,75,60
externalScorerActive=false
mShouldReduceNetworkScore=false

Dump of ConcreteClientModeManager.Graveyard
Stopped ClientModeImpls: 0 total


Dump of ActiveModeWarden.Graveyard
Stopped ClientModeManagers: 0 total
Stopped SoftApManagers: 0 total
# 当前设备是否支持双STA并发:
STA + STA Concurrency Supported: false
# 当前设备是否支持STA + AP并发:
STA + AP Concurrency Supported: true

# Wifi STA相关的重点Command事件打印，因为Wifi模块完全基于Android StateMachine状态机实现，所以状态切换都基于Message，下面像WIFI_ENABLE这样的是Message的what标识:
StaEventList:
02-25 03:59:09.821 WIFI_ENABLED screenOn=true cellularData=false adaptiveConnectivity=true totalTxBytes=1293 totalRxBytes=2691 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:15.054 CONNECT_NETWORK screenOn=true cellularData=false adaptiveConnectivity=true, supplicantStateChangeEvents: { DISCONNECTED INTERFACE_DISABLED }, ConfigInfo: allowed_key_management=2 allowed_protocols=3 allowed_auth_algorithms=0 allowed_pairwise_ciphers=6 allowed_group_ciphers=15 hidden_ssid=false is_passpoint=false is_ephemeral=false has_ever_connected=false scan_rssi=-127 scan_freq=-1 totalTxBytes=1293 totalRxBytes=2691 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:15.127 MAC_CHANGE screenOn=true cellularData=false adaptiveConnectivity=true, ConfigInfo: allowed_key_management=2 allowed_protocols=3 allowed_auth_algorithms=0 allowed_pairwise_ciphers=6 allowed_group_ciphers=15 hidden_ssid=false is_passpoint=false is_ephemeral=false has_ever_connected=false scan_rssi=-127 scan_freq=-1 totalTxBytes=1293 totalRxBytes=2691 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:15.212 CMD_START_CONNECT screenOn=true cellularData=false adaptiveConnectivity=true, ConfigInfo: allowed_key_management=2 allowed_protocols=3 allowed_auth_algorithms=0 allowed_pairwise_ciphers=6 allowed_group_ciphers=15 hidden_ssid=false is_passpoint=false is_ephemeral=false has_ever_connected=false scan_rssi=-127 scan_freq=-1 totalTxBytes=1293 totalRxBytes=2691 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:15.287 CMD_ASSOCIATED_BSSID screenOn=true cellularData=false adaptiveConnectivity=true, supplicantStateChangeEvents: { DISCONNECTED INTERFACE_DISABLED ASSOCIATING ASSOCIATED } totalTxBytes=1293 totalRxBytes=2691 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:15.346 NETWORK_CONNECTION_EVENT screenOn=true cellularData=false adaptiveConnectivity=true, supplicantStateChangeEvents: { FOUR_WAY_HANDSHAKE GROUP_HANDSHAKE } totalTxBytes=1293 totalRxBytes=2691 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:15.745 CMD_IP_CONFIGURATION_SUCCESSFUL lastRssi=-47 lastFreq=2437 lastLinkSpeed=13 lastScore=60 screenOn=true cellularData=false adaptiveConnectivity=true, supplicantStateChangeEvents: { COMPLETED } totalTxBytes=1441 totalRxBytes=3395 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:16.079 NETWORK_AGENT_VALID_NETWORK screenOn=true cellularData=false adaptiveConnectivity=true totalTxBytes=4938 totalRxBytes=12235 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:16.568 CMD_ASSOCIATED_BSSID screenOn=true cellularData=false adaptiveConnectivity=true, supplicantStateChangeEvents: { ASSOCIATED } totalTxBytes=6823 totalRxBytes=22447 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
02-25 03:59:16.571 NETWORK_CONNECTION_EVENT screenOn=true cellularData=false adaptiveConnectivity=true totalTxBytes=6823 totalRxBytes=22447 interfaceName=wlan0 interfaceRole=ROLE_CLIENT_PRIMARY
UserActionEvents:
02-25 03:59:09.101 eventType=EVENT_TOGGLE_WIFI_ON startTimeMillis=15700528
WifiStatus: isConnected=false isValidated=false lastRssi=0 estimatedTxKbps=0 estimatedRxKbps=0 isStuckDueToUserConnectChoice=false
02-25 03:59:15.019 eventType=EVENT_ADD_OR_UPDATE_NETWORK startTimeMillis=15706445 isEphemeral=false isPasspoint=false
WifiStatus: isConnected=false isValidated=false lastRssi=0 estimatedTxKbps=0 estimatedRxKbps=0 isStuckDueToUserConnectChoice=false
NetworkDisableReason: DisableReason=0 configTemporarilyDisabled=false configPermanentlyDisabled=true bssidDisableReasons=[]
